{
  "name": "petbuddy-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start:backend": "cd backend && petbuddy-env\\Scripts\\uvicorn main:app --reload",
    "start:frontend": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run start:backend\" \"npm run start:frontend\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
